# kotlin-creditsafe

./: .gitignore  README.md  compamnysearchresponse.json  pom.xml
src/main/resources/creditsafe/: CreditSafeOpenAPISpec.json
src/test/kotlin/com/fiserv/creditsafe/handler/: ITAuthenticationApi.kt  ITCompaniesApi.kt
src/test/resources/: app.properties
